NODE_ENV=test
MONGO_URI=mongodb+srv://xiaox:sDZnNWEAqP7BZzOV@cluster0.hvwbe.mongodb.net/voice_message_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_test
PORT=3001
